services:
  - type: web
    name: pji310-blog
    env: python
    buildCommand: |
      pip install -r Univesp-PJI310-SALA-002-GRUPO-022/requirements.txt
      cd Univesp-PJI310-SALA-002-GRUPO-022
      python manage.py migrate
      python manage.py collectstatic --noinput
      python manage.py shell < create_superuser_if_needed.py
    startCommand: |
      cd Univesp-PJI310-SALA-002-GRUPO-022
      gunicorn project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: project.settings
