SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG= False

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# criar super usuario no django admin
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=2209008@aluno.univesp.br
DJANGO_SU_PASSWORD=admin123